<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
<style>
    *{margin:0; padding:0; box-sizing:border-box;}
    #heart{
        margin:100px;
        position: relative;
        display: inline-block;
        transition: all 0.5s;
    }

    #heart:hover{
        transform: scale(1.5);
    }
    #heart>.left{
        width:50px;
        height:50px;
        
        border-radius: 50% 0 0 50%;
        position:absolute;
        bottom:100%;
        right: 100%;
        transform: rotate(45deg) translateX(25px);
        background: tomato;
    }
    #heart>.right{
        width:50px;
        height:50px;
        
        background: tomato;
        border-radius: 50% 50% 0 0;
        position: absolute;
        bottom:100%;
        left: 100%;
        transform: rotate(45deg) translateY(25px);
    }
    #heart>.bottom{
        width:50px;
        height:50px;
       
        transform: rotate(45deg);
        background: tomato;
    }
</style>
</html>